<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Library Model</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <!-- <img src="img/books.gif"> -->
    <h1 class="tdh">Welcome to the Library</h1>

    <div id="horror" class="shelf">
      <h2>Horror Shelf</h2>
      <p id="hb" class="shelf"></p>
    </div>

      <p id="add-shelf" class="aorr">Add Horror Shelf
        <button id="addHorrorShelf">Add Horror</button>
      </p>
      <p id="remove-shelf" class="aorr">Remove Horror Shelf
        <button id="removeHorrorShelf">Remove Horror</button>
      </p>

    <div id="mystery" class="shelf">
      <h2>Mystery Shelf</hs>
      <p id="mb" class="shelf"></p>
    </div>

      <p id="add-shelf" class="move-shelf">Add Mystery Shelf
        <button id="addMysteryShelf">Add Mystery</button>
      </p>
      <p id="remove-shelf" class="move-shelf">Remove Mystery Shelf
        <button id="removeMysteryShelf">Remove Mystery</button>
      </p>

    <div id="sciFi" class="shelf">
      <h2>SciFi Shelf</hs>
      <p id="sfb" "shelf"></p>
    </div>

      <p id="add-shelf" class="move-shelf">Add SciFi Shelf
        <button id="addSciFiShelf">Add SciFi</button>
      </p>
      <p id="remove-shelf" class="move-shelf">Remove SciFi Shelf
        <button id="removeSciFiShelf">Remove SciFi</button>
      </p>

    <div id="remove-books" class="shelf">
      <h2>These books have been removed</h2>
      <p id="removed" class="shelf"></p>
    </div>

    <script src="library.js"></script>
    <script src="shelves.js"></script>
    <script src="books.js"></script>
  </body>

</html>
